// colors

$bg: white
$text: black

$label: rgba(black,.7)
$border: rgba(black,.3)

$active: black
$focus: black
$error: red

%block
  padding: 1em
  appearance: none
  outline: none
  line-height: normal
  border: 1px solid transparent
  border-radius: 0

%input
  @extend %block
  font: inherit
  line-height: normal
  width: 100%
  box-sizing: border-box
  display: block

  padding-left: 0

  border-bottom-color: $border
  background: transparent
  outline: none

  color: $text

  &:placeholder
    color: $label

  &:-webkit-autofill
    box-shadow: 0 0 0px 1000px $bg inset
    border-top-color: $bg
    border-left-color: $bg
    border-right-color: $bg

  &.error, .error &
    border-color: transparent transparent $error transparent

  .form:not(.has-floated-label) &
    &:active, &:focus
      border-color: transparent transparent $text transparent

%floated
  @extend %block

  position: absolute
  z-index: 10
  pointer-events: none
  padding-left: 0

%floated-label
  @extend %floated

  top: 0
  left: 0
  color: $label
  transition: color .3s

  [class*=active] > &, :focus-within > &
    font-size: .75em
    line-height: 1
    font-weight: 500
    text-transform: uppercase
    padding: 0
    color: $label

  :focus-within > &
    color: $text

%button
  @extend %block

  font: inherit
  line-height: normal
  cursor: pointer

  background-color: $text
  color: white
  // border: 2px solid transparent
  // text-transform: uppercase
  text-align: center
  // letter-spacing: #{(2/14)}em
  border-radius: 5px
  padding: 1em 1.25em
  background-color: #FF3838
  color: white
  font-weight: 500
  font-size: 1.125em
  cursor: pointer
  &:hover, &:focus, &:active
    // color: #FF3839
    // border-color: #FF3839
    // background-color: transparent

  &:active
    position: relative
    top: 1px
    left: 1px

.contactForm
  margin: 0 auto
  max-width: 640px
  box-sizing: border-box
  overflow: hidden

.field
  position: relative
  width: 100%
  margin-bottom: 1.5em

  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 0%
    border-bottom: 1px solid $active
    transition: width .3s cubic-bezier(0.455, 0.030, 0.515, 0.955)

  &:focus-within:after
    width: 100%

  &:last-child
    float: right
    width: auto

.textInput
  @extend %input

.textarea
  @extend %input
  max-width: 100%

.button
  @extend %button

.label
  @extend %floated-label
