.image
  display: block

.icon
  display: inline-flex
  align-items: center
  align-content: center
  justify-content: center
  vertical-align: middle
  svg
    display: block
    // width: inherit
    // height: inherit
    // margin: auto
    // path[stroke]
    //   stroke: currentColor
    // path[fill], g[fill]
    //   fill: currentColor
